%%%%%%%%%%%%%%%%%%%%%%%%%%%% Initialisation %%%%%%%%%%%%
\documentclass[12pt,twoside,letterpaper]{report}

% include files that load packages and define macros
\input{includes} % various packages needed for maths etc.
\input{notation} % short-hand notation and macros


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%
\begin{document}
% front page
\input{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%% Table of Content %%%%%%%%%%%
%If a table of content is needed, simply uncomment the following lines
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main document %%%%%%%%%%%%%
\chapter{Cross Coupled Oscillator Design}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Requirements}
\begin{table}[!htbp]
\centering
\begin{tabular}{|r|c|}
\hline
\textbf{Frequency}               & $2.4$ GHz                           \\ \hline
\textbf{Phase Noise @ 1 MHz} & $<-100$ dBc/Hz                      \\ \hline
\textbf{Tuning Range}            & Greater than $2.3$ GHz to $2.5$ GHz \\ \hline
\textbf{Technology Node}         & Any                                 \\ \hline
\textbf{Inductor Q}              & 10                                  \\ \hline
\end{tabular}
\caption{Requirements for the Cross Coupled Oscillator}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Design}

\subsection{Preliminaries}
Suppose we assume a Power Budget, $P=3$ mW and rail voltage $V_{DD}= 1.2$ V. Then $P = V_{DD}I_{SS}$, so $$\boxed{I_{ss} = \frac{P}{V_{DD}}}$$
For M1 to be in saturation throughout- 
\begin{align*}
  V_{G}-V_{th} \leq V_{D} \\
  V_{G}-V_{D} \leq V_{th} \\
  V_Y-V_X \leq V_{th} \\
  2v_{y, pk}=v_{y, pk-pk} \leq V_{th} \\
\end{align*}
$$\therefore v_{x, pk-pk} = v_{y, pk-pk} \leq V_{th}$$


Now, $$\frac{4}{\pi}I_{ss}\frac{R_p}{2} = v_{x, pk-pk} = V_{th} \text{ for maximum swing}$$
$$\boxed{R_p= 2*\frac{\pi V_{th}}{4I_{SS}}}$$

Further, $$Q = \frac{R_p}{L \omega_0}$$
$$\boxed{L = \frac{R_p}{2 \pi f_0 Q}}$$

Also,
$$2 \pi f_0 = \frac{1}{\sqrt{2LC}} \implies C = \frac{1}{2L(2\pi f_0)^2}$$

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=15cm]{figures/ckt.png}
    \caption{Schematic (w: width of differential NMOS, w1: width of current mirror NMOS)}
    \label{fig:enter-label}
\end{figure}


$\frac{W}{L}$ is decided such that $I_D$ swings between 0 and tail current value.
\subsection{Oscillator at 2.5 GHz}
We design the oscillator for 2.5 GHz initially so that on increasing the capacitance using the Cap. bank and varactor leads to increase in capacitance and therefore decrease in frequency.
After some simulations, we use the following values-
\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 4cm]{figures/design_variables.png}
    \caption{Design Variables}
    \label{fig:enter-label}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=12cm]{figures/Vx-Vy_spectrum.png}
    \caption{Differential Output Frequency Spectrum, peak at 2.5 GHz}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=12cm]{figures/Vx_Vy_I_transient.png}
    \caption{Transient Outputs}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=13cm]{figures/pn.png}
    \caption{Phase Noise}
    \label{fig:enter-label}
\end{figure}

\newpage
\subsection{Frequency Tuning}
For $f_0=2.5$ GHz and $L = 1500$ pH
$$2 \pi f_0 = \frac{1}{\sqrt{2LC}} \implies C = \frac{1}{2L(2\pi f_0)^2} \implies C_{min} = 1.35 \text{ pF}$$

For $f_0=2.3$ GHz and $L = 1000$ pH
$$2 \pi f_0 = \frac{1}{\sqrt{2LC}} \implies C = \frac{1}{2L(2\pi f_0)^2} \implies C_{max} = 1.60 \text{ pF}$$

This range of capacitance is achieved using capacitor banks (discrete tuning) and varactors (continuous tuning).

$$\Delta C = 0.25 \text{ pF} = 250 \text{ fF}$$

Suppose we use an n-bit Cap-bank with capacitance range $0\rightarrow(2^{n}-1)C_{lsb}$ \\ and Varactor with capacitance range $C_{min}\rightarrow C_{min}+\Delta C_{var}$

Then we have,
$$C_{max}-C_{min} = \Delta C_{var}+(2^{n}-1)C_{lsb}$$

For continuous frequency range- $\Delta C_{var}\geq C_{lsb}$

Therefore,

$$\Delta C_{var}=C_{lsb}=\frac{\Delta C}{2^n}$$

\subsubsection{Varactor Design}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm]{figures/varac.png}
    \includegraphics[width=5cm]{figures/varac_param.png}
    \caption{Varactor Block}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm]{figures/varac_40u-70u_cap_ranges.png}
    \caption{Varactor Capacitance vs $V_{ctrl}$ using sp analysis for width 40u to 70u}
    \label{fig:enter-label}
\end{figure}

For n = 5 bits, $C_{lsb}=7.8 \text{ fF}$.
For w = 60u, $\Delta C_{var} = 8.4 \text{ fF}$.

\begin{figure}[!htbp]
    \centering
    \includegraphics{figures/ckt_varac.png}
    \caption{Circuit with Varactor}
    \label{fig:enter-label}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Performance}

\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Specification} & \textbf{Value} \\ \hline
Technology             & $60$ nm        \\ \hline
DC Power               & 3 mW           \\ \hline
Frequency Range        &                \\ \hline
FTR                    &                \\ \hline
PN@1MHz                & -119.177 dBc/Hz               \\ \hline
FoM@1MHz               &  182.01              \\ \hline
FoMT@1MHz              &                \\ \hline
\end{tabular}
\caption{Performance Table}
\end{table}

Where\footnote{Cap. bank could not be designed, so blanks could not be filled},
\begin{align*}
\text{FoM} &= \lvert \text{PN} \rvert + 20\log\left(\frac{f_0}{\Delta f}\right) - 10\log_{10}\left(\frac{\text{Pdc (mW)}}{1 \text{mW}}\right) \\
\text{FoMT} &= \lvert \text{PN} \rvert + 20\log\left(\frac{f_0}{\Delta f}\right) - 10\log_{10}\left(\frac{\text{Pdc (mW)}}{1 \text{mW}}\right) + 20\log\left(\frac{\text{FTR}}{10}\right) \\
\text{FTR} &= \left[\frac{(f_{\text{max}} - f_{\text{min}})}{f_{c}}\right] \times 100\% ; \quad f_{c} = \frac{(f_{\text{max}} + f_{\text{min}})}{2}
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Ring Oscillator Design}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Requirements}
\begin{table}[!htbp]
\centering
\begin{tabular}{|r|c|}
\hline
\textbf{Frequency}             & $2.4$ GHz                           \\ \hline
\textbf{Phase Noise @ $1$ MHz} & $<-80$ dBc/Hz                       \\ \hline
\textbf{Tuning Range}          & Greater than $2.3$ GHz to $2.5$ GHz \\ \hline
\textbf{Technology Node}       & Any       
\\ \hline
\end{tabular}
\caption{Requirements for Ring Oscillator}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Design}

\subsection{Oscillator at 2.4 GHz}
Initially we use L = 129 nm.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=16cm]{figures/ring_osc_ckt.png}
    \caption{Schematic}
    \label{fig:enter-label}
\end{figure}

$$T_{delay} = CV_{DD}/I_{DD}$$
$$f_0 \propto 1/C$$
\begin{figure}
    \centering
    \includegraphics[width=15cm]{figures/Vout_1.54GHz_spec.png}
    \caption{For C = 8 fF, therefore need to reduce C}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=15cm]{figures/Vout_2-4GHz_spec.png}
    \caption{Oscillator at 2.4 GHz (C=4.5 fF)}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics{figures/design_param_2-4G.png}
    \caption{Design Parameters for 2.4 GHz}
    \label{fig:enter-label}
\end{figure}

However, the PN requirement is not fulfilled. \\
Increase L to 150nm.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=15cm]{figures/pn_failed.png}
    \caption{Phase Noise is more than -80 dBc/Hz (C=4.5 fF)}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=15cm]{figures/final_ring.png}
    \caption{PN and PSS spectrum for L = 150 nm and C = 3.4 fF}
    \label{fig:enter-label}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Performance}
\begin{table}[!htbp]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Specification} & \textbf{Value} \\ \hline
Technology             & $60$ nm        \\ \hline
DC Power               & 19.92 $\mu$ V           \\ \hline
Frequency Range        &                \\ \hline
FTR                    &                \\ \hline
PN@1MHz                & -80.8 dBc/Hz               \\ \hline
FoM@1MHz               &  165.4              \\ \hline
FoMT@1MHz              &                \\ \hline
\end{tabular}
\caption{Performance Table}
\end{table}

Where\footnote{Tuning not be designed, so blanks could not be filled},
\begin{align*}
\text{FoM} &= \lvert \text{PN} \rvert + 20\log\left(\frac{f_0}{\Delta f}\right) - 10\log_{10}\left(\frac{\text{Pdc (mW)}}{1 \text{mW}}\right) \\
\text{FoMT} &= \lvert \text{PN} \rvert + 20\log\left(\frac{f_0}{\Delta f}\right) - 10\log_{10}\left(\frac{\text{Pdc (mW)}}{1 \text{mW}}\right) + 20\log\left(\frac{\text{FTR}}{10}\right) \\
\text{FTR} &= \left[\frac{(f_{\text{max}} - f_{\text{min}})}{f_{c}}\right] \times 100\% ; \quad f_{c} = \frac{(f_{\text{max}} + f_{\text{min}})}{2}
\end{align*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
